NODE_ENV=development
PORT=8001

# MONGODB_URI=mongodb+srv://sedu:sedu@sedu.cssi40g.mongodb.net/test
MONGODB_URI=mongodb+srv://noskr:0401@mydb.5msnhth.mongodb.net/boosters

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=365d
